<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#B4121212"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="兑换"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/tv_toolbar"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:hint="手机号"
        android:id="@+id/ed_phone"
        android:padding="10dp"
        android:background="#27121212"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/ed_phone"
        android:layout_marginTop="20dp"
        android:hint="确认手机号"
        android:padding="10dp"
        android:id="@+id/ed_phone_ok"
        android:background="#27121212"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="账户余额：0"
        android:textSize="30sp"
        android:id="@+id/tv_balance"
        android:layout_below="@id/ed_phone_ok"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rlv"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_balance"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#27121212"
        android:layout_below="@id/rlv">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充值话费一般在二十四小时内到账，到账后立即生效。"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:layout_marginLeft="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="取消"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#f00"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="确认兑换"
                android:id="@+id/btn_convert"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#0f0"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>